<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #admindiv{
            border: 2px solid white;
            padding: 5px;
            width: fit-content;
        }
        h1{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #footer{
            position: fixed;
            bottom: 0;
            backdrop-filter: blur(10px) brightness(10%);
            color: violet;
            width: 100%;
            padding: 2px 0px 2px 10px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <a href="../main/index.html"> < GO BACK</a>
    <br>
    <br>
    <div id="admindiv">
        <form>
            <h1>ADMIN</h1>
            <input type="password" id="adminpas" placeholder="P * * * * * * D">
            <br>
            <button type="submit" id="adminbtn">PROCEED TO OWN RISK</button>
        </form>
    </div>
    <div id="footer">© Riku Zavi ~ <span></span></div>
    <script src="adminapi.js"></script>
</body>
</html>